# Movie-director-mod

./: README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml
client/java/com/sdmine/recorder/project/: ProjectData.java
gradle/wrapper/: gradle-wrapper.properties
src/client/: RecorderClient.java
src/client/java/com/sdmine/recorder/: RecorderModClient.java  SoftwareDashboardScreen.java
src/client/java/com/sdmine/recorder/input/: Keybinds.java
src/client/java/com/sdmine/recorder/project/: ClipData.java  ProjectData.java  ProjectManager.java  projectData.java
src/client/java/com/sdmine/recorder/ui/: DashboardScreen.java  EditorScreen.java  ProjectFormScreen.java  SidebarButton.java  SidebarSection.java  SoftwareDashboardScreen.java
src/client/java/com/sdmine/recorder/ui/widgets/: ClipContextMenu.java  ClipData.java  SidebarButton.java  SidebarSection.java  TimelineClipWidget.java  TimelineWidget.java
src/client/resources/: fabric.mod.json
src/common/java/com/sdmine/recorder/project/: commonClipData.java
src/main/java/com/sdmine/recorder/: ActionRecorderMod.java  MainDashboardScreen.java  RecorderMod.java  RecorderModClient.java  RecordingControlsScreen.java
src/main/java/com/sdmine/recorder/client/: RecorderState.java
src/main/java/com/sdmine/recorder/client/gui/: PreviewScreen.java  RecorderButtons.java
src/main/java/com/sdmine/recorder/command/: RecorderCommand.java
src/main/java/com/sdmine/recorder/data/: ActionFrame.java  FrameType.java
src/main/java/com/sdmine/recorder/events/: BlockListener.java  PlayerMoveListener.java
src/main/java/com/sdmine/recorder/mixin/: GameMenuScreenMixin.java
src/main/java/com/sdmine/recorder/project/: ProjectData.java
src/main/java/com/sdmine/recorder/recorder/: RecorderManager.java  RecordingSession.java
src/main/resources/: fabric.mod.json  recorder.mixins.json
src/main/resources/assets/movie-director/lang/: en_us.json
