plugins {
    id 'fabric-loom' version '1.8.13'
    id 'java'
}

group = 'com.sdmine'
version = '1.0.0'
archivesBaseName = 'action-recorder'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    maven { url = "https://maven.fabricmc.net/" }
    mavenCentral()
}

dependencies {
    // Minecraft
    minecraft "com.mojang:minecraft:1.21.4"

    // Official Mojang mappings
    mappings loom.officialMojangMappings()

    // Fabric Loader (THIS WAS MISSING ❌)
    modImplementation "net.fabricmc:fabric-loader:0.16.10"

    // Fabric API (single bundle only)
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.119.3+1.21.4"
}

tasks.withType(JavaCompile).configureEach {
    options.release = 21
    options.encoding = "UTF-8"
}
