plugins {
    id 'fabric-loom' version '1.8.13'
    id 'java'
}

group = 'com.sdmine'
version = '1.0.0'
archivesBaseName = 'action-recorder'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    maven { url = "https://maven.fabricmc.net/" }
    mavenCentral()
}

loom {
    // 🔥 THIS IS THE MAIN FIX
    splitEnvironmentSourceSets()
}

dependencies {
    minecraft "com.mojang:minecraft:1.21.4"
    mappings loom.officialMojangMappings()

    modImplementation "net.fabricmc:fabric-loader:0.16.10"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.119.3+1.21.4"
}

tasks.withType(JavaCompile).configureEach {
    options.release = 21
    options.encoding = "UTF-8"
}
