# Memory for Gradle
org.gradle.jvmargs=-Xmx2G

# Faster builds
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true

# Minecraft Properties
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.18.4
fabric_api_version=0.119.4+1.21.4

# Loom Properties
loom_version=1.8-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=com.sdmine.recorder
archives_base_name=action-recorder
