# Memory for Gradle
org.gradle.jvmargs=-Xmx2G

# Faster builds
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true

# Fabric Properties
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.15.7
fabric_version=0.102.0+1.21.4

# Mod Properties
mod_version=1.0.0
maven_group=com.sdmine
archives_base_name=action-recorder

